DB_CONNECTION_STRING= mongodb+srv://kaushalsojitra923:OhpS2WTZiybZL4Af@egf-be.h7ffq.mongodb.net/

PORT = 8080

JWT_SECRET = This is secret
JWT_REFRESH_SECRET= This is refresh secret

JWT_EXPIRES_IN = 2d
JWT_REFRESH_EXPIRES_IN = 30d

CLOUD_NAME=damw499ud
CLOUD_API_KEY=314778295127274
CLOUD_API_SECRET=7tg7NPhyGAnkZpAj84GyLGJsZMg

EMAIL= kaushalsojitra19@gmail.com
PASSWORD= pcfb nnnk bdmx zqwa

WHATSAPP_TOKEN=EAAPZCRGOJo0MBOzEXU613W0kkC6IJ8AN3zhzsWv5PWYus5txZAkvSTMZBaWIYe6zqTYi2ZADUQUuZCtrQiYfZBhBUa6r5vb6tBMB76DX8zzjNd6AF4sQ9vaKpK7IrNAnxvZAT909v6JqnPfg5orbyiNZCnlEkYKFKMDsyOl1R3cviGa9wTWimzATCSKuI7a1sCcy1Bouf9obBpUzgdyAkW62gZCCtgclL